async==0.6.2
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cli-helpers==2.0.1
Click==7.0
colorama==0.4.1
comtypes==1.1.7
configobj==5.0.6
cssselect==1.1.0
cycler==0.10.0
DateTime==4.3
decorator==4.4.1
et-xmlfile==1.0.1
falcon==2.0.0
feedfinder2==0.0.4
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
gevent==20.6.2
google-search-results==1.8.3
greenlet==0.4.16
grequests==0.6.0
gunicorn==19.9.0
h11==0.8.1
h2==3.2.0
hpack==3.0.0
http3==0.6.7
hyperframe==5.2.0
idna==2.10
importlib-metadata==0.23
itsdangerous==1.1.0
jdcal==1.4.1
jieba3k==0.35.1
Jinja2==2.10.1
joblib==0.16.0
kiwisolver==1.1.0
linecache2==1.0.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==7.2.0
networkx==2.3
newsapi-python==0.2.6
newspaper3k==0.2.8
nltk==3.5
nose==1.3.7
numpy==1.17.3
opencv-python==4.1.1.26
openpyxl==3.0.0
packaging==19.2
pandas==0.25.3
pandas-datareader==0.9.0
Pillow==6.2.1
plotly==4.4.1
pluggy==0.13.0
psycopg2==2.8.5
py==1.8.0
pycparser==2.20
pydot==1.4.1
pygame==1.9.6
Pygments==2.6.1
pyparsing==2.4.2
pytest==5.2.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==225
PyYAML==5.1.2
regex==2020.7.14
requests==2.24.0
requests-async==0.6.2
requests-file==1.5.1
retrying==1.3.3
rfc3986==1.4.0
scipy==1.3.2
six==1.12.0
soupsieve==2.0.1
sqlparse==0.3.1
tabulate==0.8.7
terminaltables==3.1.0
tinysegmenter==0.3
tldextract==2.2.3
toml==0.10.0
tox==3.14.0
tqdm==4.48.2
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.10
vaderSentiment==3.3.2
virtualenv==16.7.5
wcwidth==0.1.7
Werkzeug==0.16.0
xlrd==1.2.0
XlsxWriter==1.2.2
xlwings==0.16.0
zipp==0.6.0
zope.event==4.4
zope.interface==5.1.0
